quarkus.http.port=8084

#quarkus.http.auth.permission.sas-api.paths=/private/healthcheck
#quarkus.http.auth.permission.sas-api.methods=GET
#quarkus.http.auth.permission.sas-api.policy=
#quarkus.http.auth.sas-api.proactive=false
