quarkus.http.port=8084

quarkus.security.auth.enabled-in-dev-mode=true

quarkus.http.auth.permission.sas-api.paths=/private/healthcheck
quarkus.http.auth.permission.sas-api.methods=GET
quarkus.http.auth.permission.sas-api.policy=permit
